<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/character_list_root"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20dp"
    app:cardCornerRadius="@dimen/corner_radius_5dp"
    app:cardElevation="@dimen/elevation_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/character_avatar"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/height_100dp"
            android:layout_margin="@dimen/margin_10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/loading"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/character_avatar"
            app:layout_constraintTop_toTopOf="@+id/character_avatar" />

        <TextView
            android:id="@+id/character_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:text="@string/loading"
            app:layout_constraintEnd_toEndOf="@+id/character_name"
            app:layout_constraintStart_toStartOf="@+id/character_name"
            app:layout_constraintTop_toBottomOf="@+id/character_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>